#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    for(int a=n; a>1; a--){
        if(a%2==0){ // тут производится операция остаток от деления, если равно нулю значит четное, если 1 нечетное
            printf("%d ", a);
        }
    }
}
